<header class="bg-white px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/" class="flex items-center">
        <img src={~p"/images/logo.svg"} class="bg-zinc-900 p-2" width="48" />
        <p class="text-zink-900 px-2 font-semibold leading-10 text-xl">
          Plexus
        </p>
      </a>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a href="https://github.com/techlore/plexus" class="hover:text-zinc-700">
        GitHub
      </a>
      <a
        href="https://github.com/techlore/Plexus-app?tab=readme-ov-file#download"
        class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80"
      >
        Download App
      </a>
    </div>
  </div>
</header>
<main class="bg-slate-100 px-4 py-20 sm:px-6 lg:px-8">
  <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
