<.header>
  <%= @app.name %> <%= if @google_lib == "none", do: "Native", else: "MicroG" %> Ratings
  <:subtitle>
    <.badge score={Enum.find(@app.scores, &(to_string(&1.google_lib) == @google_lib))} />
  </:subtitle>
</.header>

<.table id="ratings" rows={@streams.ratings}>
  <:col :let={{_id, rating}} label="Score">
    <p class="text-sm text-gray-700"><%= rating.score %></p>
  </:col>
  <:col :let={{_id, rating}} label="App Version">
    <p class="text-sm text-gray-700">
      <%= rating.app_version %> (<%= rating.app_build_number %>)
    </p>
  </:col>
  <:col :let={{_id, rating}} label="ROM">
    <p class="text-sm text-gray-700"><%= rating.rom_name %> (<%= rating.rom_build %>)</p>
  </:col>
  <:col :let={{_id, rating}} label="Android Version">
    <p class="text-sm text-gray-700"><%= rating.android_version %></p>
  </:col>
  <:col :let={{_id, rating}} label="Installation Source">
    <p class="text-sm text-gray-700"><%= rating.installation_source %></p>
  </:col>
  <:col :let={{_id, rating}} label="Notes">
    <p class="text-sm text-gray-700 whitespace-pre-line"><%= rating.notes %></p>
  </:col>
  <:action :let={{id, rating}}>
    <.link
      phx-click={JS.push("delete", value: %{id: rating.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.back navigate={~p"/admin/apps/#{@app}"}>Back to app</.back>
