<h1>Login</h1>

<.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
  <%= if @error_message do %>
    <div class="alert alert-danger">
      <p><%= @error_message %></p>
    </div>
  <% end %>

  <%= label(f, :username) %>
  <%= text_input(f, :username, required: true) %>

  <%= label(f, :password) %>
  <%= password_input(f, :password, required: true) %>

  <%= label(f, :remember_me, "Remember Me") %>
  <%= checkbox(f, :remember_me) %>

  <div>
    <%= submit("Login") %>
  </div>
</.form>
