<div class="bg-white py-8 sm:py-16">
  <div class="mx-auto max-w-7xl px-6 lg:px-8">
    <div class="mx-auto max-w-2xl lg:max-w-none">
      <div class="text-center">
        <h2 class="text-4xl font-semibold tracking-tight text-balance text-gray-900 sm:text-5xl">
          App compatibility on de-Googled devices
        </h2>
        <p class="mt-4 text-lg/8 text-gray-600">
          Crowdsourced by the community, for the community.
        </p>
      </div>
      <form class="max-w-md mx-auto mt-16" action={~p"/apps"}>
        <div class="mt-2 flex">
          <div class="-mr-px grid grow grid-cols-1 focus-within:relative">
            <input
              aria-label="Search apps"
              type="text"
              name="q"
              id="query"
              class="col-start-1 row-start-1 block w-full rounded-l-md bg-white py-1.5 pr-3 pl-10 text-base text-gray-900 outline-1 -outline-offset-1 outline-gray-300 placeholder:text-gray-400 focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-600 sm:pl-9 sm:text-sm/6"
              placeholder="Search app name or package..."
            />

            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="pointer-events-none col-start-1 row-start-1 ml-3 size-5 self-center text-gray-400 sm:size-4"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M10.5 1.5H8.25A2.25 2.25 0 0 0 6 3.75v16.5a2.25 2.25 0 0 0 2.25 2.25h7.5A2.25 2.25 0 0 0 18 20.25V3.75a2.25 2.25 0 0 0-2.25-2.25H13.5m-3 0V3h3V1.5m-3 0h3m-3 18.75h3"
              />
            </svg>
          </div>
          <button
            type="submit"
            class="flex shrink-0 items-center gap-x-1.5 rounded-r-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 outline-1 -outline-offset-1 outline-gray-300 hover:bg-gray-50 focus:relative focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-600"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              aria-hidden="true"
              data-slot="icon"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="-ml-0.5 size-4 text-gray-400"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z"
              />
            </svg>
          </button>
        </div>
      </form>
      <dl class="mt-16 grid grid-cols-1 gap-0.5 overflow-hidden rounded-2xl text-center sm:grid-cols-2 lg:grid-cols-4">
        <div class="flex flex-col bg-gray-400/5 p-8">
          <dt class="text-sm/6 font-semibold text-gray-600">Apps available</dt>
          <dd class="order-first text-3xl font-semibold tracking-tight text-gray-900">
            {@metrics.apps_available}
          </dd>
        </div>
        <div class="flex flex-col bg-gray-400/5 p-8">
          <dt class="text-sm/6 font-semibold text-gray-600">New apps this week</dt>
          <dd class="order-first text-3xl font-semibold tracking-tight text-gray-900">
            {@metrics.new_apps}
          </dd>
        </div>
        <div class="flex flex-col bg-gray-400/5 p-8">
          <dt class="text-sm/6 font-semibold text-gray-600">Ratings submitted</dt>
          <dd class="order-first text-3xl font-semibold tracking-tight text-gray-900">
            {@metrics.ratings_submitted}
          </dd>
        </div>
        <div class="flex flex-col bg-gray-400/5 p-8">
          <dt class="text-sm/6 font-semibold text-gray-600">New ratings this week</dt>
          <dd class="order-first text-3xl font-semibold tracking-tight text-gray-900">
            {@metrics.new_ratings}
          </dd>
        </div>
      </dl>
      <div class="mt-16">
        <h3 class="text-sm font-medium text-gray-600">Understanding Plexus Scores</h3>
        <p class="mt-4 text-sm text-gray-500">
          Each app in Plexus is rated based on how well it functions without
          relying on Google. A Gold rating means the app works flawlessly with
          no missing features. Silver indicates it mostly works, with only
          minor issues. Bronze means the app has limited functionality or
          notable problems. Broken is used for apps that crash or fail to work
          at all. Additionally, Plexus includes a separate status for microG,
          which is an open-source implementation of Google Play Services and
          related software. It allows users to run apps that depend on Google
          services without using proprietary Google code.
        </p>
        <ul
          role="list"
          class="mt-6 grid grid-cols-1 gap-5 auto-rows-fr sm:grid-cols-2 sm:gap-6 lg:grid-cols-3"
        >
          <li class="col-span-1 flex rounded-md shadow-xs">
            <div class="flex w-16 shrink-0 items-center justify-center rounded-l-md bg-linear-45 from-gold-500 to-gold-900 text-sm font-medium text-white">
              G
            </div>
            <div class="flex flex-1 items-center justify-between truncate rounded-r-md border-t border-r border-b border-gray-200 bg-white">
              <div class="flex-1 truncate px-4 py-2 text-sm">
                <div class="font-medium text-gray-900">Gold</div>
                <p class="text-gray-500">{@metrics.gold_de_googled} de-Googled</p>
                <p class="text-gray-500">{@metrics.gold_micro_g} microG</p>
              </div>
            </div>
          </li>
          <li class="col-span-1 flex rounded-md shadow-xs">
            <div class="flex w-16 shrink-0 items-center justify-center rounded-l-md bg-linear-45 from-silver-300 to-silver-700 text-sm font-medium text-white">
              S
            </div>
            <div class="flex flex-1 items-center justify-between truncate rounded-r-md border-t border-r border-b border-gray-200 bg-white">
              <div class="flex-1 truncate px-4 py-2 text-sm">
                <div class="font-medium text-gray-900">Silver</div>
                <p class="text-gray-500">{@metrics.silver_de_googled} de-Googled</p>
                <p class="text-gray-500">{@metrics.silver_micro_g} microG</p>
              </div>
            </div>
          </li>
          <li class="col-span-1 flex rounded-md shadow-xs">
            <div class="flex w-16 shrink-0 items-center justify-center rounded-l-md bg-linear-45 from-bronze-400 to-bronze-800 text-sm font-medium text-white">
              B
            </div>
            <div class="flex flex-1 items-center justify-between truncate rounded-r-md border-t border-r border-b border-gray-200 bg-white">
              <div class="flex-1 truncate px-4 py-2 text-sm">
                <div class="font-medium text-gray-900">Bronze</div>
                <p class="text-gray-500">{@metrics.bronze_de_googled} de-Googled</p>
                <p class="text-gray-500">{@metrics.bronze_micro_g} microG</p>
              </div>
            </div>
          </li>
          <li class="col-span-1 flex rounded-md shadow-xs">
            <div class="flex w-16 shrink-0 items-center justify-center rounded-l-md bg-linear-45 from-broken-500 to-broken-900 text-sm font-medium text-white">
              X
            </div>
            <div class="flex flex-1 items-center justify-between truncate rounded-r-md border-t border-r border-b border-gray-200 bg-white">
              <div class="flex-1 truncate px-4 py-2 text-sm">
                <div class="font-medium text-gray-900">Broken</div>
                <p class="text-gray-500">{@metrics.broken_de_googled} de-Googled</p>
                <p class="text-gray-500">{@metrics.broken_micro_g} microG</p>
              </div>
            </div>
          </li>
          <li class="col-span-1 flex rounded-md shadow-xs">
            <div class="flex w-16 shrink-0 items-center justify-center rounded-l-md bg-linear-45 from-indigo-500 to-indigo-900 text-sm font-medium text-white">
              Ø
            </div>
            <div class="flex flex-1 items-center justify-between truncate rounded-r-md border-t border-r border-b border-gray-200 bg-white">
              <div class="flex-1 truncate px-4 py-2 text-sm">
                <div class="font-medium text-gray-900">Not Rated</div>
              </div>
            </div>
          </li>
        </ul>
        <div class="mt-16">
          <ul role="list" class="flex flex-col md:flex-row justify-center gap-x-6 gap-y-8">
            <li class="md:w-1/2 lg:w-1/3 overflow-hidden rounded-xl border border-gray-200">
              <div class="flex items-center gap-x-4 border-b border-gray-900/5 bg-gray-50 p-6">
                <img
                  src={~p"/images/de_googled.svg"}
                  alt="de-Googled"
                  class="size-12 flex-none rounded-lg bg-white object-cover ring-1 ring-gray-900/10"
                />
                <div class="text-sm/6 font-medium text-gray-900">de-Googled</div>
              </div>
              <dl class="-my-3 divide-y divide-gray-100 px-6 py-4 text-sm/6">
                <div class="py-3">
                  <dt class="text-gray-500">
                    A device that runs without any proprietary Google apps or services.
                  </dt>
                </div>
              </dl>
            </li>
            <li class="md:w-1/2 lg:w-1/3 overflow-hidden rounded-xl border border-gray-200">
              <div class="flex items-center gap-x-4 border-b border-gray-900/5 bg-gray-50 p-6">
                <img
                  src={~p"/images/micro_g.svg"}
                  alt="microG"
                  class="size-12 flex-none rounded-lg bg-white object-cover ring-1 ring-gray-900/10"
                />
                <div class="text-sm/6 font-medium text-gray-900">microG</div>
              </div>
              <dl class="-my-3 divide-y divide-gray-100 px-6 py-4 text-sm/6">
                <div class="py-3">
                  <dt class="text-gray-500">
                    A device that runs an open-source replacement for Google Play Services.
                  </dt>
                </div>
              </dl>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
